{
  "name": "ploottest",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@ploottest/web",
    "build": "turbo run build --filter=@ploottest/web",
    "start": "turbo run start --filter=@ploottest/web",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "pnpm --dir apps/web test:watch",
    "test:e2e": "turbo run test:e2e --filter=@ploottest/web",
    "test:visual": "turbo run test:visual --filter=@ploottest/web",
    "test:ui": "turbo run test:ui --filter=@ploottest/web",
    "seed:products": "pnpm --dir apps/web seed:products"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
